|RECORD=BOM|FILENAME=C:\Users\dyho9085\Documents\GitHub\ACTIVIEW-ELECTRODE-PCB\ElectrodeBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/7/2019|TIME=12:03:44 PM|CURRENCY=USD|PERUNITACTUALPRICE=8.32
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=47pF|NOTE=|SELECTEDPARAMETERSHASH=,47pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=47pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1056-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=47pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C470J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1056-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47PF 50V NP0 0603|RANK=0|AVAILABLEQUANTITY=300792|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=5|P1=0.19|Q1=1|P2=0.137|Q2=10|P3=0.0644|Q3=100|P4=0.0452|Q4=500|P5=0.0374|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H470JA01D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-5942-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 47pF 50V C0G 5% SMD 0402 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.035|Q2=10|P3=0.0158|Q3=100|P4=0.0113|Q4=500|P5=0.0089|Q5=1000|P6=0.0081|Q6=2500|P7=0.0074|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22pF|NOTE=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-1018-1-ND","Supplier Part Number 2=399-1197-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=22pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C1206C220J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1197-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 22PF 50V NP0 1206|RANK=0|AVAILABLEQUANTITY=2870|BESTUNITPRICE=0.31|CURRENCY=USD|PRICECOUNT=5|P1=0.31|Q1=1|P2=0.209|Q2=10|P3=0.106|Q3=100|P4=0.0725|Q4=500|P5=0.0641|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRNPO9BN220|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1018-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 22PF 50V NPO 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.029|Q2=10|P3=0.0128|Q3=100|P4=0.0091|Q4=500|P5=0.0072|Q5=1000|P6=0.0065|Q6=2500|P7=0.006|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3uF|NOTE=|SELECTEDPARAMETERSHASH=,3.3uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-1018-1-ND","Supplier Part Number 2=478-1685-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=3.3uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=TAJB335K020RNJ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1685-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 3.3UF 20V 10% 1210|RANK=0|AVAILABLEQUANTITY=10734|BESTUNITPRICE=0.67|CURRENCY=USD|PRICECOUNT=5|P1=0.67|Q1=1|P2=0.473|Q2=10|P3=0.3117|Q3=100|P4=0.2309|Q4=500|P5=0.1963|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0402JRNPO9BN220|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1018-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 22PF 50V NPO 0402|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.029|Q2=10|P3=0.0128|Q3=100|P4=0.0091|Q4=500|P5=0.0072|Q5=1000|P6=0.0065|Q6=2500|P7=0.006|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=50nF|NOTE=|SELECTEDPARAMETERSHASH=,50nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=50nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier Part Number 1=478-1078-1-ND",TC1=0,TC2=0,TOLERANCE=,Value=50nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A470JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1078-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AVX         04025A470JAT2A            SMD Multilayer Ceramic Capacitor, 47 pF,  5%, C0G / NP0, 50 V, 0402 [1005 Metric]|RANK=0|AVAILABLEQUANTITY=601414|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=7|P1=0.19|Q1=1|P2=0.133|Q2=10|P3=0.0625|Q3=100|P4=0.0438|Q4=500|P5=0.0363|Q5=1000|P6=0.0338|Q6=2500|P7=0.0309|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Electrode_Snap|USERCOMMENTS=Electrode_Snap|NOTE=|SELECTEDPARAMETERSHASH=,Electrode_Snap|COMPONENTPARAMETERS=Comment=Electrode_Snap,"Component Kind=Standard",Description=,Footprint=Electrode_Socket,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Electrode_Snap",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Electrode_Snap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Electrode Header|USERCOMMENTS=Electrode Header|NOTE=|SELECTEDPARAMETERSHASH=,"Electrode Header"|COMPONENTPARAMETERS="Comment=Electrode Header","Component Kind=Standard",Description=,"Footprint=Electrode Header","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Electrode Header",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Electrode Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCS0402-1.00K-CFCT-ND",Value=1M|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-1.00K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=396707|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=6|P1=0.3|Q1=1|P2=0.254|Q2=10|P3=0.0993|Q3=100|P4=0.0416|Q4=1000|P5=0.0381|Q5=2500|P6=0.0347|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=110k|NOTE=|SELECTEDPARAMETERSHASH=,110k|COMPONENTPARAMETERS=Comment=110k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCS0402-1.00K-CFCT-ND",Value=110k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-1.00K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=396707|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=6|P1=0.3|Q1=1|P2=0.254|Q2=10|P3=0.0993|Q3=100|P4=0.0416|Q4=1000|P5=0.0381|Q5=2500|P6=0.0347|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCS0402-1.00K-CFCT-ND",Value=1K|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-1.00K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=396707|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=6|P1=0.3|Q1=1|P2=0.254|Q2=10|P3=0.0993|Q3=100|P4=0.0416|Q4=1000|P5=0.0381|Q5=2500|P6=0.0347|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=2M|NOTE=|SELECTEDPARAMETERSHASH=,2M|COMPONENTPARAMETERS=Comment=2M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCS0402-1.00K-CFCT-ND",Value=2M|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Vishay Beyschlag|MANUFACTURERPARTNO=MCS04020C1001FE000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCS0402-1.00K-CFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=396707|BESTUNITPRICE=0.3|CURRENCY=USD|PRICECOUNT=6|P1=0.3|Q1=1|P2=0.254|Q2=10|P3=0.0993|Q3=100|P4=0.0416|Q4=1000|P5=0.0381|Q5=2500|P6=0.0347|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\AD8237|USERCOMMENTS=AD8237|NOTE=|SELECTEDPARAMETERSHASH=,AD8237|COMPONENTPARAMETERS=Comment=AD8237,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=AD8237",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8237ARMZ-ND"|DESIGNITEMID=AD8237
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8237ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8237ARMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC OPAMP INSTR 200KHZ RRO 8MSOP|RANK=0|AVAILABLEQUANTITY=5983|BESTUNITPRICE=2.68|CURRENCY=USD|PRICECOUNT=6|P1=2.68|Q1=1|P2=2.2726|Q2=50|P3=1.9695|Q3=100|P4=1.6766|Q4=500|P5=1.414|Q5=1000|P6=1.3433|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\AD8607|USERCOMMENTS=AD8607|NOTE=|SELECTEDPARAMETERSHASH=,AD8607|COMPONENTPARAMETERS=Comment=AD8607,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=AD8607",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=AD8607ARMZ-R2CT-ND","Supplier Part Number 2=AD8607ARZ-ND"|DESIGNITEMID=AD8607
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8607ARZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8607ARZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         AD8607ARZ            Operational Amplifier, Dual, 400 kHz, 2 Amplifier, 0.1 V/s, 1.8V to 5V, SOIC, 8 Pins|RANK=0|AVAILABLEQUANTITY=2871|BESTUNITPRICE=2.78|CURRENCY=USD|PRICECOUNT=6|P1=2.78|Q1=1|P2=2.3626|Q2=98|P3=2.0475|Q3=196|P4=1.743|Q4=588|P5=1.47|Q5=1078|P6=1.3965|Q6=2548
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8607ARMZ-R2CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=12|ITEM1=Biosense_Altium_Library.IntLib\AD8237|ITEM2=Biosense_Altium_Library.IntLib\AD8607|ITEM3=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM4=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM5=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM6=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM7=Biosense_Altium_Library.IntLib\Electrode_Snap|ITEM8=Biosense_Altium_Library.IntLib\Electrode Header|ITEM9=Biosense_Altium_Library.IntLib\RESISTOR|ITEM10=Biosense_Altium_Library.IntLib\RESISTOR|ITEM11=Biosense_Altium_Library.IntLib\RESISTOR|ITEM12=Biosense_Altium_Library.IntLib\RESISTOR|GROUPEXPANDED=TRUE
