|RECORD=BOM|FILENAME=C:\Users\dyho9085\Documents\GitHub\ACTIVIEW-ELECTRODE-PCB\ElectrodeBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=2/14/2019|TIME=1:20:55 PM|CURRENCY=USD|PERUNITACTUALPRICE=7.21
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|STATUS=Ambiguous component|USERCOMMENTS=47pF|NOTE=|SELECTEDPARAMETERSHASH=,47pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=47pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key",TC1=0,TC2=0,TOLERANCE=,Value=47pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C470J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1056-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 47PF 50V C0G/NP0 0603|RANK=0|AVAILABLEQUANTITY=289787|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=5|P1=0.19|Q1=1|P2=0.137|Q2=10|P3=0.0644|Q3=100|P4=0.0452|Q4=500|P5=0.0374|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=22pF|NOTE=|SELECTEDPARAMETERSHASH=,22pF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=22pF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier 2=Digi-Key",TC1=0,TC2=0,TOLERANCE=,Value=22pF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=04025A220JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-1074-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 22PF 50V C0G/NP0 0402|RANK=0|AVAILABLEQUANTITY=1130286|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.04|Q2=10|P3=0.0176|Q3=100|P4=0.0126|Q4=500|P5=0.0099|Q5=1000|P6=0.009|Q6=2500|P7=0.0083|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=3.3uF|NOTE=|SELECTEDPARAMETERSHASH=,3.3uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=3.3uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier 2=Digi-Key",TC1=0,TC2=0,TOLERANCE=,Value=3.3uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C335M9PACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-5502-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 3.3UF 6.3V X5R 0603|RANK=0|AVAILABLEQUANTITY=108152|BESTUNITPRICE=0.28|CURRENCY=USD|PRICECOUNT=5|P1=0.28|Q1=1|P2=0.194|Q2=10|P3=0.11|Q3=100|P4=0.0776|Q4=500|P5=0.0679|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=40nF|NOTE=|SELECTEDPARAMETERSHASH=,40nF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=40nF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key",TC1=0,TC2=0,TOLERANCE=,Value=40nF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=.1uF|NOTE=|SELECTEDPARAMETERSHASH=,.1uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=.1uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier 2=Digi-Key",TC1=0,TC2=0,TOLERANCE=,Value=.1uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1344-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=22538699|BESTUNITPRICE=0.12|CURRENCY=USD|PRICECOUNT=5|P1=0.12|Q1=1|P2=0.084|Q2=10|P3=0.0395|Q3=100|P4=0.0277|Q4=500|P5=0.0229|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\CAPACITOR|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=CLASS=DISCRETE,Comment=10uF,"Component Kind=Standard",CURRENT=CIMAX,Description=,DIST=FLAT,Footprint=0402[IMP],"Ibis Model=",IC=,KNEE=CBMAX,"Library Name=Biosense_Altium_Library.IntLib","Library Reference=CAPACITOR",MAX_TEMP=CTMAX,PCB3D=,"PSpiceTemplate=C^@REFDES %1 %2 ?TOLERANCE|C^@REFDES| @VALUE ?IC/IC=@IC/ TC=@TC1,@TC2 ?TOLERANCE|\n.model C^@REFDES CAP C=1 DEV=@TOLERANCE%|","Signal Integrity=",Simulation=CAPACITOR,SLOPE=CSMAX,"Supplier 1=Digi-Key","Supplier 2=Digi-Key",TC1=0,TC2=0,TOLERANCE=,Value=10uF,VOLTAGE=CMAX|DESIGNITEMID=CAPACITOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60J106ME47D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 6.3V X5R 0603|RANK=0|AVAILABLEQUANTITY=22618260|BESTUNITPRICE=0.37|CURRENCY=USD|PRICECOUNT=5|P1=0.37|Q1=1|P2=0.259|Q2=10|P3=0.1553|Q3=100|P4=0.1164|Q4=500|P5=0.0983|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Electrode_Snap|USERCOMMENTS=Electrode_Snap|NOTE=|SELECTEDPARAMETERSHASH=,Electrode_Snap|COMPONENTPARAMETERS=Comment=Electrode_Snap,"Component Kind=Standard",Description=,Footprint=Electrode_Socket,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Electrode_Snap",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Electrode_Snap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\Electrode Header|USERCOMMENTS=Electrode Header|NOTE=|SELECTEDPARAMETERSHASH=,"Electrode Header"|COMPONENTPARAMETERS="Comment=Electrode Header","Component Kind=Standard",Description=,"Footprint=Electrode Header","Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=Electrode Header",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Electrode Header
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|STATUS=Ambiguous component|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=,1M|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key",Value=1M|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE=|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=1|P1=0|Q1=1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=110k|NOTE=|SELECTEDPARAMETERSHASH=,110k|COMPONENTPARAMETERS=Comment=110k,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key",Value=110k|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-07110KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-110KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 110K OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=1331166|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.016|Q2=10|P3=0.0067|Q3=100|P4=0.003|Q4=1000|P5=0.0026|Q5=2500|P6=0.0022|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=1K|NOTE=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key",Value=1K|DESIGNITEMID=RESISTOR
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-2RKF1001X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KLCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=18438687|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.053|Q2=10|P3=0.0214|Q3=100|P4=0.0096|Q4=1000|P5=0.0083|Q5=2500|P6=0.0069|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\RESISTOR|USERCOMMENTS=2M|NOTE=|SELECTEDPARAMETERSHASH=,2M|COMPONENTPARAMETERS=Comment=2M,"Component Kind=Standard",Description=,Footprint=0402[IMP],"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=RESISTOR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key",Value=2M|DESIGNITEMID=RESISTOR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\AD8237|USERCOMMENTS=AD8237|NOTE=|SELECTEDPARAMETERSHASH=,AD8237|COMPONENTPARAMETERS=Comment=AD8237,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=AD8237",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AD8237ARMZ-ND"|DESIGNITEMID=AD8237
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8237ARMZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8237ARMZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES - AD8237ARMZ - INST AMP 1.8/5.5V 200KHZ 8MSOP|RANK=0|AVAILABLEQUANTITY=5976|BESTUNITPRICE=2.68|CURRENCY=USD|PRICECOUNT=6|P1=2.68|Q1=1|P2=2.2726|Q2=50|P3=1.9695|Q3=100|P4=1.6766|Q4=500|P5=1.414|Q5=1000|P6=1.3433|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Biosense_Altium_Library.IntLib\AD8607|USERCOMMENTS=AD8607|NOTE=|SELECTEDPARAMETERSHASH=,AD8607|COMPONENTPARAMETERS=Comment=AD8607,"Component Kind=Standard",Description=,Footprint=MSOP-8,"Ibis Model=","Library Name=Biosense_Altium_Library.IntLib","Library Reference=AD8607",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key"|DESIGNITEMID=AD8607
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL_EXISTING|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERPARTNO=AD8607ARZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AD8607ARZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANALOG DEVICES         AD8607ARZ            Operational Amplifier, Dual, 400 kHz, 2 Amplifier, 0.1 V/s, 1.8V to 5V, SOIC, 8 Pins|RANK=0|AVAILABLEQUANTITY=1173|BESTUNITPRICE=2.78|CURRENCY=USD|PRICECOUNT=6|P1=2.78|Q1=1|P2=2.3626|Q2=98|P3=2.0475|Q3=196|P4=1.743|Q4=588|P5=1.47|Q5=1078|P6=1.3965|Q6=2548
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=14|ITEM1=Biosense_Altium_Library.IntLib\AD8237|ITEM2=Biosense_Altium_Library.IntLib\AD8607|ITEM3=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM4=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM5=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM6=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM7=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM8=Biosense_Altium_Library.IntLib\CAPACITOR|ITEM9=Biosense_Altium_Library.IntLib\Electrode_Snap|ITEM10=Biosense_Altium_Library.IntLib\Electrode Header|ITEM11=Biosense_Altium_Library.IntLib\RESISTOR|ITEM12=Biosense_Altium_Library.IntLib\RESISTOR|ITEM13=Biosense_Altium_Library.IntLib\RESISTOR|ITEM14=Biosense_Altium_Library.IntLib\RESISTOR|GROUPEXPANDED=TRUE
