*************************************************************
FileName = ACTIVE_ELECTRODE.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ACTIVE_ELECTRODE.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ACTIVE_ELECTRODE.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ACTIVE_ELECTRODE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : ACTIVE_ELECTRODE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : ACTIVE_ELECTRODE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ACTIVE_ELECTRODE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ACTIVE_ELECTRODE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ACTIVE_ELECTRODE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ACTIVE_ELECTRODE.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

